# spring-cloud-template

./: docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/de/marcusjanke/examples/springcloud/configservice/: Application.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/greetingservice/: greetingservice.yml
eureka-service/: pom.xml
eureka-service/src/main/java/de/marcusjanke/examples/springcloud/eurekaservice/: Application.java
eureka-service/src/main/resources/: application.yml
greeting-service/: pom.xml
greeting-service/src/main/java/de/marcusjanke/examples/springcloud/greetingservice/: Application.java
greeting-service/src/main/java/de/marcusjanke/examples/springcloud/greetingservice/config/: AppConfig.java
greeting-service/src/main/java/de/marcusjanke/examples/springcloud/greetingservice/controller/: HelloController.java
greeting-service/src/main/java/de/marcusjanke/examples/springcloud/greetingservice/model/: News.java
greeting-service/src/main/java/de/marcusjanke/examples/springcloud/greetingservice/services/: NewsServiceClient.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
news-service/: pom.xml
news-service/src/main/java/de/marcusjanke/examples/springcloud/newsservice/: App.java  Application.java
news-service/src/main/java/de/marcusjanke/examples/springcloud/newsservice/controller/: NewsController.java
news-service/src/main/java/de/marcusjanke/examples/springcloud/newsservice/model/: News.java
news-service/src/main/java/de/marcusjanke/examples/springcloud/newsservice/service/: NewsService.java  NewsServiceImpl.java
news-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
